вќЇ tree -I 'node_modules'
.
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ bun.lockb
в”‚   в”њв”Ђв”Ђ db
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ combined.log
в”‚   в”‚   в””в”Ђв”Ђ error.log
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schoolAdminController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schoolController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cacheMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.js
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quiz.js
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schoolRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appInitService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cacheService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dbService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middlewareService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quizService.js
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в”њв”Ђв”Ђ create-admin.js
в”‚   в”‚       в”њв”Ђв”Ђ emailService.ts
в”‚   в”‚       в”њв”Ђв”Ђ logger.ts
в”‚   в”‚       в””в”Ђв”Ђ validator.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ uploads
в”‚       в””в”Ђв”Ђ profile-images
в”њв”Ђв”Ђ database.sql
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ App.css
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ assets
в”‚       в”‚   в””в”Ђв”Ђ logo.png
в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”њв”Ђв”Ђ admin
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AddUserModal.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminNavigation.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminSchoolsManagement.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminStats.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminSystemSettings.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminUsersManagement.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ContentManagementTab.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DashboardContent.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PendingUsers.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuickActions.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SchoolsContent.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SettingsContent.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StatCards.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SystemStatus.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserRegistrations.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UsersContent.js
в”‚       в”‚   в”њв”Ђв”Ђ auth
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthRoutes.js
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚       в”‚   в”њв”Ђв”Ђ DebugLayout.js
в”‚       в”‚   в”њв”Ђв”Ђ ErrorBoundary.js
в”‚       в”‚   в”њв”Ђв”Ђ ErrorMessages.js
в”‚       в”‚   в”њв”Ђв”Ђ ImportQuiz.js
в”‚       в”‚   в”њв”Ђв”Ђ LanguageSelector.js
в”‚       в”‚   в”њв”Ђв”Ђ Layout.js
в”‚       в”‚   в”њв”Ђв”Ђ library
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ActionButtons.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BreadcrumbNav.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FolderRow.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LibraryTable.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateFolderModal.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteFolderModal.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteQuizModal.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MoveModal.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RenameFolderModal.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RenameQuizModal.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuizRow.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SearchBar.js
в”‚       в”‚   в”њв”Ђв”Ђ LoadingOverlay.js
в”‚       в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚       в”‚   в”њв”Ђв”Ђ Pagination.js
в”‚       в”‚   в”њв”Ђв”Ђ PrintableQuiz.js
в”‚       в”‚   в”њв”Ђв”Ђ QuizActionMenu.js
в”‚       в”‚   в”њв”Ђв”Ђ QuizStatistics.js
в”‚       в”‚   в”њв”Ђв”Ђ SearchBar.js
в”‚       в”‚   в””в”Ђв”Ђ Sidebar.js
в”‚       в”њв”Ђв”Ђ context
в”‚       в”‚   в”њв”Ђв”Ђ AuthContext.js
в”‚       в”‚   в”њв”Ђв”Ђ LanguageContext.js
в”‚       в”‚   в”њв”Ђв”Ђ LibraryContext.js
в”‚       в”‚   в”њв”Ђв”Ђ NotificationContext.js
в”‚       в”‚   в”њв”Ђв”Ђ Providers.js
в”‚       в”‚   в”њв”Ђв”Ђ QuizContext.js
в”‚       в”‚   в””в”Ђв”Ђ ThemeContext.js
в”‚       в”њв”Ђв”Ђ hocs
в”‚       в”‚   в””в”Ђв”Ђ withErrorHandling.js
в”‚       в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”њв”Ђв”Ђ useFolders.js
в”‚       в”‚   в”њв”Ђв”Ђ useLibrarySort.js
в”‚       в”‚   в””в”Ђв”Ђ useQuizzes.js
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ pages
в”‚       в”‚   в”њв”Ђв”Ђ AccountPage.js
в”‚       в”‚   в”њв”Ђв”Ђ AdminDashboardPage.js
в”‚       в”‚   в”њв”Ђв”Ђ AdminUsersPage.js
в”‚       в”‚   в”њв”Ђв”Ђ CreateQuizPage.js
в”‚       в”‚   в”њв”Ђв”Ђ ErrorPage.js
в”‚       в”‚   в”њв”Ђв”Ђ ForgotPasswordPage.js
в”‚       в”‚   в”њв”Ђв”Ђ HomePage.js
в”‚       в”‚   в”њв”Ђв”Ђ LibraryPage.js
в”‚       в”‚   в”њв”Ђв”Ђ LoginPage.js
в”‚       в”‚   в”њв”Ђв”Ђ QuizResultPage.js
в”‚       в”‚   в”њв”Ђв”Ђ RegisterPage.js
в”‚       в”‚   в”њв”Ђв”Ђ ResetPasswordPage.js
в”‚       в”‚   в”њв”Ђв”Ђ UnauthorizedPage.js
в”‚       в”‚   в””в”Ђв”Ђ ViewQuizPage.js
в”‚       в”њв”Ђв”Ђ reportWebVitals.js
в”‚       в”њв”Ђв”Ђ services
в”‚       в”‚   в”њв”Ђв”Ђ adminService.js
в”‚       в”‚   в”њв”Ђв”Ђ api.js
в”‚       в”‚   в”њв”Ђв”Ђ authApi.js
в”‚       в”‚   в”њв”Ђв”Ђ index.js
в”‚       в”‚   в”њв”Ђв”Ђ schoolRoutes.js
в”‚       в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚       в”њв”Ђв”Ђ setupTests.js
в”‚       в””в”Ђв”Ђ utils
в”‚           в”њв”Ђв”Ђ errorUtils.js
в”‚           в”њв”Ђв”Ђ globalErrorHandler.js
в”‚           в””в”Ђв”Ђ ideas.js
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ uploads
    в””в”Ђв”Ђ profile-images

33 directories, 139 files